@import url('./constant.less');

.listApp-placeholder{ 
  height: 1.6rem;
}
.listApp-search{
  height: 1.6rem;
  background: @white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  max-width: @maxWidth;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 0.2rem;
}

.listApp-bar{
  box-sizing: border-box;
  margin: 0.15rem 0;
  height: 0.6rem;
  position: relative;
  line-height: 0.6rem;
  overflow: hidden;
}
.listApp-search-box{
  box-sizing: border-box;
  margin-left: 1.44rem;
  position: relative;
  padding-right: 0.48rem;
  height: 0.6rem;
  border: 1px solid @borderColor1;
  background-color: @bodyBackground;
  border-radius: 3px;
}
.listApp-bar .searchApp-icon-cancel{
  top: 0;
  right: 0;
}
.listApp-date{
  height: 0.6rem;
  width: 1.44rem;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 0rem;
  top: 0rem;
  font-size: 0.24rem;
  line-height: 0.3rem;
  color: @blue;
  z-index: 101;
}
.listApp-date .common-icon-date-arrow{
  position: absolute;
  right: 0.12rem;
  top: 50%;
  margin-top: -2px;
}

.listApp-input{
  box-sizing: border-box;
  width: 100%;
  position: relative;
}

.listApp-input .common-icon-search-little{
  position: absolute;
  left: 0.1rem;
  top: 50%;
  margin-top: -7px;
}
.listApp-hotWordBox{
  min-height: 0.6rem;
}
.listApp-hotWord{
  height: 0.56rem;
  line-height: 0.56rem;
  overflow: hidden;
  border: 1px solid #d2d3d3;
  border-radius: 2px;
  font-size: 0.26rem;
  width: 31%;
  float: left;
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: @white;
}
.listApp-hotWord.selected{
  background: url(/images/icon_btnSelected@2x.png) no-repeat right bottom @white;
  background-size: 10px 8px;
  color: @blue;
  border: 1px solid @blue;
}
.listApp-hotWordBox div:nth-of-type(3n+2) {
  margin-left: 3%;
  margin-right: 4%;
}

.listApp-list{
  background-color: @white;
}

.listApp-list li{
  background: @white;
  position: relative;
  padding: 0.2rem;
}

.listApp-list li:after{
  .borderAfter();
  left: 2.2rem;
}

/* listApp-hotel */
.listApp-hotel{
  .boxflex();
}
.listApp-hotel-img{
  width: 90px;
  height: 90px;
  position: relative;
}
.listApp-hotel-img img{
  width: 100%;
  height: 100%;
  background:url(../images/button_placeholder@2x.png) no-repeat center #e6e6e6;
  background-size: 1rem auto;
}
.soldout .listApp-hotel-img:before{
  content:'';
  position:absolute;
  width: 90px;
  height: 90px;
  z-index: 2;
  background:url(../images/icon_sold_out@2x.png) no-repeat center center rgba(0,0,0,0.4);
  background-size:1.22rem 1rem;
}
.prebook .listApp-hotel-img:before{
  content:'';
  position:absolute;
  width: 90px;
  height: 90px;
  z-index: 2;
  background:url(../images/icon_tip_pre@2x.png) no-repeat center center rgba(0,0,0,0.4);
  background-size: 1.58rem 1rem;
}



.listApp-hotel-txt{
  margin-left: 0.2rem;
  -webkit-box-flex: 1;
}
.listApp-hotel-name{
  font-size: 0.32rem;
  line-height: 0.48rem;
  height: 0.48rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}
.listApp-hotel-info{
  display: -webkit-box;
}
.listApp-hotel-info-left{
  -webkit-box-flex: 1;
}
.listApp-hotel-pos{
  font-size: 0.26rem;
  color: @colorGray4;
  line-height: 0.44rem;
  white-space: nowrap;
  overflow: hidden;
  height: 0.44rem;
  text-overflow: ellipsis;
}
.listApp-hotel-blue{
  color: @blue;
}


.listApp-hotel-member{
  color: @colorGray;
  line-height: 0.36rem;
  text-align: right;
  margin-top: 3px;
  font-size: 0.24rem;
}
.listApp-hotel-pricesrc{
  font-size: 0.22rem;
}
.listApp-hotel-subprice{
  font-size: 0.24rem;
  color: @colorOrange;
}
.listApp-hotel-price{
  font-size: 0.36rem;
  color: @colorOrange;
}
.listApp-hotel-member i{
  font-style: normal;
}

.listApp-hotel-tags{
  height: 0.24rem;
}
.listApp-hotel-tags span{
  font-size: 0.18rem;
  background: @white;
  color: @blue1;
  border:1px solid @blue1;
  height: 0.22rem;
  line-height: 0.22rem;
  margin-left: 0.1rem;
  float: right;
  padding: 0 1px;
}


.listApp-small-lh .listApp-hotel-pos{ 
  line-height: 0.36rem; 
  height: 0.36rem;
}
.listApp-small-lh .listApp-hotel-wifi .common-icon-wifi{
  margin-top: -7px;
}
.listApp-small-lh .listApp-hotel-parking .common-icon-parking{
  margin-top: -7px;
}
.listApp-small-lh .list-hotel-distance{
  line-height: 0.32rem;
  height: 0.32rem;
  margin-top: 0rem;
}
/* listApp-hotel end */


.listApp-noHotel{
  padding-top: 130px;
  text-align: center;
  font-size: 0.36rem;
  color: #999;
  background: #fff;
  height: 490px;
}
.listApp-noHotel img{
  margin-bottom: 20px;
}

.listApp-noHotel-bottomBg{
  position:absolute; 
  bottom:0; 
  width:100%; 
  height:130px; 
  left:0; 
  // background:url(../images/why.png?__inline) no-repeat center; 
  // background-size:500px auto;
}


.listApp-security{ background-color: #fff; overflow: hidden;}
.listApp-security-layout{ margin: 0 0.2rem; overflow: hidden;}
.listApp-security-main{ color:@colorGray; line-height: 34px; margin:0.016rem 0rem; height: 34px; overflow: hidden; display: block;}
.listApp-security .common-icon-hbgj, .listApp-security .common-icon-gtgj{ float: left; margin-right: 10px;}

.list-hotel-distance{ font-size: 0.26rem; line-height: 0.4rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-top: 0.06rem; color:@colorGray4;}
.list-hotel-distance .common-icon-tag{ 
  display: inline-block; 
  padding:0 4px 0 0; 
  vertical-align: middle; 
  height: 0.3rem;
}

.listApp-more{
  background: #fff;
  margin-bottom: 1.04rem;
  line-height: 0.8rem;
  font-size: 0.28rem;
  text-align: center;
  color: @colorGray;
}
.listApp-more .loading{
  width: 0.4rem;
  height: 0.4rem;
  vertical-align: middle;
  margin-right: 0.2rem;
}

.listApp-hotel-pos .common-icon-wifi{
  display: none;
}
.listApp-hotel-pos .common-icon-parking{
  display: none;
}
.listApp-hotel-wifi .common-icon-wifi{
  display: inline-block;
  vertical-align: middle;
}
.listApp-hotel-parking .common-icon-parking{
 display: inline-block;
 vertical-align: middle;
}
.listApp-hotel-star{
  display: inline-block;
  height: 22px;
  vertical-align: middle;
}

.soldout .listApp-hotel-subprice{
  color: @colorGray;
}
.soldout .listApp-hotel-price{
  color: @colorGray;
}
.soldout .listApp-hotel-tags span{
  color: @colorGray;
  border: 1px solid @colorGray;
}


.listApp-bottom-tab{
  position: fixed; 
  max-width: @maxWidth; 
  width: 100%; 
  bottom: -0.2rem; 
  padding-bottom: 0.2rem; 
  z-index: 100; 
  background: @white;
}
// .listApp-bottom-tab:before{
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 0;
//   height: 1px;
//   background-color: #d4d4d4;
//   content: '';
// }
.listApp-tab{ 
  float:left; 
  width:25%; 
  height: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.common-bottom-tab .tab-icon{}
.common-bottom-tab .tab-text{}
.common-bottom-tab .tab-text.active{color: @blue;}

.listApp-tab-icon{
  height: 23px; 
  width: 22px; 
  display: block; 
  margin: 4px auto 3px;
}
.listApp-tab-text, .listApp-tab-text .colorBlue1{
  display: block; 
  text-align: center; 
  font-size: 0.22rem; 
  color: #666; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  overflow: hidden;
  line-height: 0.4rem;
  box-sizing: border-box;
  width: 100%;
}
.listApp-sort{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: none;
  z-index: 200;
}
.listApp-sort-bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.2);
}
.listApp-sort-main{
  position: absolute;
  bottom: -1rem;
  padding-bottom: 1rem;
  left: 0rem;
  right: 0rem;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 101;
}
.listApp-sort-items{
  overflow: hidden;
  background: @white;
}
.listApp-sort-item{
  background: @white;
  line-height: 0.88rem;
  font-size: 0.32rem;
  text-align: center;
}
.listApp-sort-item.selected{
  background: @bodyBackground;
  color: @blue;
}
.listApp-sort-item.noselected{
  color: @colorGray;
}
.show{ display: block!important;}

.listApp-tab-num{
  width: 0.3rem;
  height: 0.3rem;
  text-align: center;
  line-height: 0.34rem;
  font-size: 0.2rem;
  color: @white;
  background-color: #ff4d4d;
  position: absolute;
  left: 50%;
  top: 0;
  border-radius: 100%;
  overflow: hidden;
  margin-left: 5px;
  margin-top: 2px;
  font-weight: normal;
}
.listApp-tab-num1{
  width: 0.2rem;
  height: 0.2rem;
  background-color: #ff4d4d;
  position: absolute;
  font-size: 0;
  left: 50%;
  top: 0;
  border-radius: 100%;
  overflow: hidden;
  margin-left: 5px;
  margin-top: 2px;
}





