@import url('./constant.less');

.orderApp-form .common-table2{
  margin-top:0.4rem;
}

.orderApp-form li{ position: relative;}
.orderApp-form .label{
  color:#252525; 
  width:1.8rem; 
  position: absolute; 
  left: 0; 
  top: 0; 
  line-height: 1rem;
}
.orderApp-form .content{
  margin-left:1.8rem; overflow: hidden; display: block; min-height: 1rem;
}
.orderApp-form input{background:transparent; outline:none;width: 100%; height: 0.36rem; line-height: 0.36rem; color: #252525; border: 0 none; font-size: 0.3rem; padding:0;}
.orderApp-form input::-webkit-input-placeholder{ color: #ccc;}

.orderApp-infor{ overflow: hidden; width: 100%; background-color: #fff; color: #333;}

.orderApp-infor-main{ overflow: hidden; padding: 0.22rem 0.2rem;font-size: 0.28rem;}
.orderApp-infor-main-name{ line-height: 0.6rem; font-size: 0.32rem;}
.orderApp-infor-main-p{ line-height: 0.5rem;}
.orderApp-form-person-passengers{ display: block;}
.orderApp-date-txt{color: @colorGray;}
.orderApp-date-time{ padding-left: 0.08rem;}
.orderApp-date-outtime{ padding-left: 0.5rem;}

.orderApp-mt15{ margin-top: 0.3rem!important;}

.orderApp-form-room-num-input{
  position: absolute; 
  top: 0.2rem; 
  right: 0.2rem; 
  height: 0.6rem; 
  width: 1.22rem; 
}
.orderApp-form-room-num-input-reduce{position: absolute; width: 0.62rem; left: 0; top: 0; height: 0.62rem; border:1px solid @blue; border-radius: 0.06rem 0 0 0.06rem; box-sizing: border-box; z-index: 2;}
.orderApp-form-room-num-input-reduce:after{content: ''; height: 0.02rem; width: 0.28rem; left: 0.16rem; top: 0.3rem; background: @blue; position: absolute;}
.orderApp-form-room-num-input-add{position: absolute; width: 0.62rem; right: 0; top: 0; height: 0.62rem; border:1px solid @blue; border-radius: 0 0.06rem 0.06rem 0; box-sizing: border-box; z-index: 2;}
.orderApp-form-room-num-input-add:after{content: ''; height: 1px; width: 0.28rem; left: 0.16rem; top: 0.3rem; background: @blue; position: absolute;}
.orderApp-form-room-num-input-add:before{content: ''; height: 0.28rem; width: 1px; top: 0.16rem; left: 0.3rem; background: @blue; position: absolute;}
.orderApp-form-room-num-input-reduce.no-tap, .orderApp-form-room-num-input-add.no-tap{border: 1px solid #bcbfc1; z-index: 1;}
.orderApp-form-room-num-input-reduce.no-tap:after, .orderApp-form-room-num-input-add.no-tap:after, .orderApp-form-room-num-input-add.no-tap:before{background: #bcbfc1;}
.orderApp-form-person-names{ overflow: hidden; display: block;}

.common-table2-list .content .orderApp-form-column-box{
  display: block; 
  padding: 0.2rem 0.2rem 0.2rem 0; 
  line-height: 0.6rem;}
.orderApp-form-person-name{ display: block; height: 0.6rem; line-height: 0.6rem; padding: 0.2rem 0; position: relative; padding-right: 70px;}
.orderApp-form-person-name:before{
  content:'';
  display:block;
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background:@borderColor;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.orderApp-form-person-name:first-child:before {display:none;}

.orderApp-form .orderApp-form-person-name input,.orderApp-form .orderApp-form-invoices input{ height: 0.6rem; line-height: 0.6rem;}
.orderApp-form-invoices{ padding-right: 90px!important;}

.orderApp-form-list{ padding-top: 0.012rem; overflow: hidden; color:#888;}
.orderApp-form-list.show{color:@colorGray;}
.orderApp-form-list li{ position: relative; line-height: 0.4rem; font-size: 0.24rem; padding: 0 0.2rem 0 0.36rem;}
.orderApp-icon-circle{position: absolute; left: 0.2rem; top:0.16rem; background-color: @colorGray; width: 0.08rem; height: 0.08rem; display: inline-block; border-radius: 100%;}

.orderApp-table{ overflow: hidden;}
.orderApp-table li{ position: relative;}
.orderApp-arrow-right{
  position: absolute;
  right: 0.2rem;
  top: 50%;
  margin-top: -6px;
}

.orderApp-height40{height:1rem;}
.orderApp-pay{
  position: fixed; 
  max-width:500px; 
  width:100%; 
  bottom:0; 
  box-sizing: 
  border-box; 
  height: 0.88rem; 
  line-height: 0.88rem; 
  background-color: @white; 
  z-index: 210;
  .boxflex();
}
.orderApp-pay:after{
  height: 1px;
  background: @borderColor;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  clear: both;
  content: '';
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 211;
}
.orderApp-pay-total{ 
  font-size: 0.28rem; 
  color:@blue; 
  padding-left: 0.2rem;
  .flex();
  width: 100%;
  position: relative;
}
.orderApp-pay-total-price{
  position: relative;
  padding-right: 2rem;
  overflow: hidden;
}
.order-pay-total-txt{
  color:@colorGray;
}
.orderApp-pay-total-price i{
  font-style: normal;
}
.orderApp-pay-total-price .numFont{
  font-size: 0.34rem;
}
.order-pay-detail-arrow{
  position: absolute;
  top: 50%;
  margin-top: -4px;
  margin-left: 4px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #4889db;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.show .order-pay-detail-arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.orderApp-pay-type{
  position: absolute;
  right: 0.1rem;
  top: 0;
  height: 0.88rem;
  line-height: 0.88rem;
  color: @blue;
  font-size: 0.28rem;
  max-width: 2rem;
  box-sizing: border-box;
  overflow: hidden;
}
.orderApp-pay-type-item{
  margin-top: 0.08rem;
  line-height: 0.36rem;
  text-align: right;
}
.orderApp-pay-type-item1{
  color:@colorGray;
  margin-top: 0;
  font-size: 0.24rem;
}


.orderApp-pay-next,.orderApp-pay-next:visited{ 
  line-height:0.88rem; 
  height: 0.88rem; 
  width:2rem; 
  background-color: @blue; 
  text-align: center; 
  color: @white; 
  font-size: 0.36rem;
  position: relative;
  z-index: 222;
}

.orderApp-form-spots-item {
  padding: 1rem 0 .5rem
}

.orderApp-form-lh30 {
  line-height: 2.5rem
}
#orderApp-lastest{
  height: 1rem;
  .boxflex();
}
#orderApp-lastest .label{
  .flex();
  // padding-right: 5.2rem;
  width: 100%;
  box-sizing: border-box;
}
.orderApp-form-room-lastest-time{
  position: absolute;
  right: 2.5rem;
  top: 0.2rem;
  line-height: 0.6rem;
  font-size: 0.3rem;
}
#orderApp-lastest .content{

}
#orderApp-lastest:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.orderApp-form-room-lastest-input{
  position: absolute; 
  top: 0.2rem; 
  right: 0.2rem; 
  height: 0.6rem; 
  width: 2.22rem; 
}
.orderApp-form-room-lastest-input-reduce{position: absolute; width: 0.62rem; left: 0; top: 0; height: 0.62rem; border:1px solid @blue; border-radius: 0.06rem 0 0 0.06rem; box-sizing: border-box; z-index: 2;}
.orderApp-form-room-lastest-input-reduce:after{content: ''; height: 0.02rem; width: 0.28rem; left: 0.16rem; top: 0.3rem; background: @blue; position: absolute;}
.orderApp-form-room-lastest-input-add{position: absolute; width: 0.62rem; right: 0; top: 0; height: 0.62rem; border:1px solid @blue; border-radius: 0 0.06rem 0.06rem 0; box-sizing: border-box; z-index: 2;}
.orderApp-form-room-lastest-input-add:after{content: ''; height: 1px; width: 0.28rem; left: 0.16rem; top: 0.3rem; background: @blue; position: absolute;}
.orderApp-form-room-lastest-input-add:before{content: ''; height: 0.28rem; width: 1px; top: 0.16rem; left: 0.3rem; background: @blue; position: absolute;}
.orderApp-form-room-lastest-input-reduce.no-tap, .orderApp-form-room-lastest-input-add.no-tap{border: 1px solid #bcbfc1; z-index: 1;}
.orderApp-form-room-lastest-input-reduce.no-tap:after, .orderApp-form-room-lastest-input-add.no-tap:after, .orderApp-form-room-lastest-input-add.no-tap:before{background: #bcbfc1;}
.orderApp-form-room-lastest-date{
  position: absolute; width: 1rem; left: 0.62rem; top: 0; height: 0.62rem; line-height: 0.62rem; border-top:1px solid @blue; border-bottom:1px solid @blue; box-sizing: border-box; z-index: 2; text-align: center;
}

.orderApp-form-error *{ color: #CC0000!important;}
.orderApp-form-error input::-webkit-input-placeholder{ color: #CC0000!important;}
.orderApp-form-none{ display: none!important;}

#orderApp-form-passengers{ position: relative; overflow: visible!important;}
#orderApp-form-passengers .content{ overflow: visible!important;}
#orderApp-form-passengers .label{ position: absolute; left: 0rem; top: 50%; height: 0.88rem; line-height: 0.88rem; margin-top: -0.44rem;}
.orderApp-form-input-default{ color: #ccc;}

.orderApp-form .orderApp-vertical-middle{ 
  position: absolute; 
  left: 0px; 
  top: 50%; 
  margin-top: -0.54rem;
}

.orderApp-userAddress{ padding-right: 10px; display: block;}
.orderApp-userAddress-name{
  display: block;
  font-size:0.3rem;
  line-height:0.44rem;
}
.orderApp-userAddress-name span{
  margin-left:0.2rem;
}
.orderApp-userAddress-address{
  display: block;
  font-size:0.22rem;
  line-height:0.28rem;
  color:#252525;
}

.orderApp-form .common-icon-square-blue, .orderApp-form .common-icon-square-default, .orderApp-form .common-icon-square-gray{position: absolute; right: 0.2rem; top: 50%; margin-top: -8px;}

.orderApp-multiselect{ position: relative;}
.orderApp-addition{ position: absolute; right: 0.2rem; top: 0px; height: 100%; width: 70px;}
.orderApp-form .common-icon-addition{ width: 21px; height: 21px; position: absolute; top: 50%; margin-top: -10px; right: 0.2rem;}
.orderApp-form .orderApp-addition-txt{ width: 70px; height: 24px; position: absolute; top: 0.5rem; margin-top: -12px; right: 0rem; box-sizing: border-box; text-align: center; line-height: 22px; border:1px solid @blue; border-radius: 2px; font-size: 0.26rem; color: @blue;}
.orderApp-form-add{
  padding-right: 90px!important;
}
.orderApp-voucher{
  display: inline-block;
  font-size: 0.6rem;
  padding-right: 0.08rem;
  padding-left: 0.96rem;
  color: @blue;
  border: 1px solid @blue;
  border-radius: 6px;
  overflow: hidden;
  line-height: 0.8rem;
  position: relative;
  float: left;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: left center;
}

.orderApp-voucher i{
  font-style: normal;
  margin-right: 2px;
  width: 0.88rem;
  text-align: center;
  position: absolute;
  left: 0;
  font-size: 0.64rem;
  border-right: 1px solid @blue;
}

.orderApp-credit .common-credit{ line-height: 0.72rem; padding-bottom: 1rem;}
.orderApp-box-10{ height: 0.2rem; overflow: hidden; font-size: 0px;}

.orderApp-price-c{
  background: #fff;
  margin-top: 0.2rem;
}
.orderApp-price-item{
  line-height: 0.88rem;
  font-size: 0.3rem;
  margin: 0 0.2rem;
}
.orderApp-price-item.item2{
  line-height: 0.6rem;
  font-size: 0.28rem;
}
.orderApp-price-item-label{
  float: left;
  color: #888;
}
.orderApp-price-item-label.label2{
  color: #333;
}
.orderApp-price-item-content{
  float: right;
}
.orderApp-price-item-spliter{
  margin:0 0.2rem;
}
.h50{
  height: 1rem;
}


/*
 *2015-12-29 新增发票样式
*/ 
#orderApp-form-bill{
  
}
#orderApp-form-bill .label{ 
  line-height: 0.6rem;
  position: static;
  height: 0.6rem;
  overflow: hidden;
  display: block;
  float: none;
}
#orderApp-form-bill .explain{ 
  line-height: 0.4rem; 
  font-size: 0.24rem; 
  color: #ff8208;
  padding-left: 12px;
  position: relative;
  display: block;
  padding-right: 0.4rem;
}
.pr0{ padding-right: 0px!important; }
.explain-icon{
  position: absolute;
  left: 0;
  top: 0;
}

.order-form-textareabox{
  padding: 0.04rem 10px 0.04rem 0;
  line-height: 0.8rem;
  height: 0.8rem;
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center; 
}

.order-form-textareabox .order-form-textarea{
  display: block;
  -webkit-box-flex:1;
  overflow: hidden;
  line-height: 0.4rem;
  height: auto;
  width: 100%;
}

.common-table2-list .content .common-form-address{
  padding-right: 0.5rem;
}

.common-form-address .common-icon-input-cancel {
  position: absolute;
  top: 50%;
  right: 0.2rem;
  margin: -7px 0 0 0px;
}
.orderApp-sendOverTime{
  font-size: 0.24rem;
  color: @colorGray1;
  padding-left: 0.1rem;
}
.orderApp-inline-txt{
  display: block;
  line-height: 0.4rem;
  padding: 0.3rem 0;
}


#payDetail{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: none;
  z-index: 300;
}
#payDetailBg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
}

#payDetailContent {
  position: absolute;
  top: 50%;
  margin-top: -3.6rem;
  left: 0rem;
  right: 0rem;
  overflow: hidden;
  z-index: 300;
}
.orderApp-payDetail {
  max-width: 500px;
  margin: 0 auto;
  overflow: hidden;
  color: @white;
  box-sizing: border-box;
  padding: 0 0.2rem;
  font-size: 0.32rem;
}
.orderApp-payDetail-title{
  font-size: 0.36rem;
  height: 0.7rem;
  line-height: 0.7rem;
}
.orderApp-payDetail-date{
  overflow: hidden;
  position: relative;
  height: 1.4rem;
  padding-top: 0.2rem;
  .boxflex();
}
.orderApp-payDetail-date-left{
  .flex();
  text-align: right;
}
.orderApp-payDetail-date-intext{
  padding-top: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
}
.orderApp-payDetail-date-in{
  padding-top: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
}
.orderApp-payDetail-date-center{
  margin: 0 0.4rem;
  width: 2rem;
  font-size: 0.28rem;
}
.orderApp-payDetail-date-num{
  text-align: center;
  padding-top: 0.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  overflow: hidden;
}
.orderApp-payDetail-date-line{
  content:'';
  display:block;
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background:@white;
}
.orderApp-payDetail-date-right{
  .flex();
  text-align: left;
}
.orderApp-payDetail-date-outtext{
  padding-top: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
}
.orderApp-payDetail-date-out{
  padding-top: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
}

.orderApp-payDetail-item {
  line-height: 0.6rem;
  height: 0.6rem;
  font-size: 0.28rem;
  .boxflex();
}
.orderApp-payDetail-item-txt {
  .flex();
}
.orderApp-payDetail-item-num {
  text-align: right;
  width: 1.3rem;
}
.orderApp-payDetail-total{
  margin-top: 0.32rem;
  padding-top: 0.32rem;
  line-height: 0.6rem;
  height: 0.6rem;
  .boxflex();
  position: relative;
}
.orderApp-payDetail-total:before{
  content:'';
  display:block;
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background:@white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.orderApp-payDetail-total-txt{
  .flex();
}
.orderApp-payDetail-total-num{
  text-align: right;
  width: 1.3rem;
}
.orderApp-pay-close{
  position: absolute;
  bottom: 0.8rem;
  height: 1rem;
  left: 0;
  right: 0;
}
.orderApp-pay-close .common-order-close{
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 1rem;
  width: 1rem;
  margin-left: -0.25rem;
}

.orderApp-redpacket{
  margin: 0.2rem 0 0 0;
  line-height: 1rem;
  height: 1rem;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  background-color: @white;
  padding-left: 1rem;
}
.orderApp-redpacket:before{
  content:'';
  display:block;
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background:@borderColor2;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.orderApp-redpacket:after{
  content:'';
  display:block;
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background:@borderColor2;
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
}
.orderApp-redpacket-icon{
  position: absolute;
  left: 0.2rem;
  top:50%;
  margin-top: -15px;
}
.orderApp-redpacket-txt{
  font-size: 0.32rem;
  line-height: 1rem;
}


.orderApp-packet {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: none;
  z-index: 220;
}
.orderApp-packet-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.orderApp-packet-main {
  position: absolute;
  bottom: -1rem;
  padding-bottom: 1rem;
  left: 0rem;
  right: 0rem;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 221;
  background: @white;
}
.orderApp-packet-title{
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.32rem;
  background-color: #eeeff3;
  padding-left: 0.2rem;
}
.orderApp-packet-items {
  overflow: hidden;
}
.orderApp-packet-item {
  min-height: 0.8rem;
  padding: 0.2rem;
  position: relative;
}
.orderApp-packet-item:before{
  content:'';
  display:block;
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background:@borderColor;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.orderApp-packet-item.selected .orderApp-packet-item-top,.orderApp-packet-item.selected .orderApp-packet-item-bottom{
  color: @blue;
}
.orderApp-packet-item.noselected {
  
}
.orderApp-packet-item-top{
  line-height: 0.38rem;
  color: #333;
  font-size: 0.32rem;
}
.orderApp-packet-item-bottom{
  line-height: 0.38rem;
  color: #999;
  font-size: 0.26rem;
}
.orderApp-redpacket-top{
  padding-top: 0.12rem;
  line-height: 0.4rem;
}
.orderApp-redpacket-bottom{
  line-height: 0.4rem;
  font-size: 0.26rem;
  color: #999;
}
.orderApp-redpacket-price{
  color: #e83131;
}
#orderApp-lastest .label{
  line-height:0.6rem;
}
#orderApp-lastest .labeltip-icon{
  position: absolute;
  left: 0;
  top: 0;
}
#orderApp-lastest .labeltip{
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  line-height: 0.4rem;
  font-size: 0.24rem;
  color: #ff8208;
  padding-left: 12px;
}


